# Gestor-Riesgos

./: .gitignore
Servidor/: pom.xml
Servidor/src/main/java/com/servidor/gestor_aas/: Application.java  ServletInitializer.java
Servidor/src/main/java/com/servidor/gestor_aas/controladores/: Activo_Controller.java  Web_Controller.java  Web_socket_Controller.java
Servidor/src/main/java/com/servidor/gestor_aas/pojos/: Activo_pojo.java
Servidor/src/main/resources/templates/: index.html
app Win/: Gestor Riesgos.sln
app Win/Gestor Riesgos/: Gestor Riesgos.vbproj  Gestor_bbdd.vb  Gestor_ventanas.vb  Logica_negocio.vb  Ventana_principal.Designer.vb  Ventana_principal.vb
app Win/Gestor Riesgos/My Project/: Application.Designer.vb  Application.myapp
app Win/Gestor Riesgos/Ventanas/: Panel_datos_basicos.Designer.vb  Panel_datos_basicos.vb  Panel_tab_activos.Designer.vb  Panel_tab_activos.vb  Ventana_ver_activo.Designer.vb  Ventana_ver_activo.vb
